
// year=365天
// leapyear=366天

// 公元年分非4的倍數，為平年。 
year % 4 !== 0


// 公元年分為4的倍數但非100的倍數，為閏年。
year % 4 == 0
year % 100 !== 0


// 公元年分為100的倍數但非400的倍數，為平年。
year % 100 == 0
year % 400 !== 0

// 公元年分為400的倍數為閏年。
year % 400 == 0
